<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jobeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Company_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name_Company" Type="nvarchar" MaxLength="50" />
    <Property Name="Introduce_Company" Type="nvarchar" MaxLength="200" />
    <Property Name="website_Company" Type="varchar" MaxLength="50" />
    <Property Name="Logo_Comany" Type="varchar" MaxLength="50" />
    <Property Name="Field_Company" Type="nvarchar" MaxLength="50" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Update_at" Type="datetime" />
    <Property Name="Slug_Company" Type="nvarchar" MaxLength="50" />
    <Property Name="Is_hot_Company" Type="int" />
    <Property Name="Id_Status" Type="int" Nullable="false" />
    <Property Name="Id_Account" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="District_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Recruitments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="Salary" Type="nvarchar" MaxLength="50" />
    <Property Name="Nums_view" Type="int" />
    <Property Name="Expire_date" Type="datetime" />
    <Property Name="Company_id" Type="int" Nullable="false" />
    <Property Name="Status_id" Type="int" Nullable="false" />
    <Property Name="Districts_id" Type="int" Nullable="false" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Sections_Recruitment">
    <Key>
      <PropertyRef Name="Section_id" />
      <PropertyRef Name="Recruitment_id" />
    </Key>
    <Property Name="Section_id" Type="int" Nullable="false" />
    <Property Name="Recruitment_id" Type="int" Nullable="false" />
    <Property Name="Content" Type="nchar" MaxLength="10" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Staff_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Staff_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Staff_PhoneNumber" Type="nchar" MaxLength="10" />
    <Property Name="Staff_Create_at" Type="datetime" />
    <Property Name="Staff_Update_at" Type="datetime" />
    <Property Name="Status_Id" Type="int" Nullable="false" />
    <Property Name="Account_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Status_Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name_Status" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Status_Recruitment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Student_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Student_Birthday" Type="date" />
    <Property Name="Student_Gender" Type="bit" />
    <Property Name="Student_Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Student_PhoneNumber" Type="char" MaxLength="10" />
    <Property Name="Student_Photo" Type="varchar" MaxLength="50" />
    <Property Name="Student_Create_at" Type="datetime" />
    <Property Name="Student_Update_at" Type="datetime" />
    <Property Name="Student_faculty_id" Type="int" />
    <Property Name="Status_Id" Type="int" Nullable="false" />
    <Property Name="Account_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Tag" Type="nvarchar" MaxLength="50" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Tags_Recruitments">
    <Key>
      <PropertyRef Name="Id_Tags" />
      <PropertyRef Name="Id_Recruitment" />
    </Key>
    <Property Name="Id_Tags" Type="int" Nullable="false" />
    <Property Name="Id_Recruitment" Type="int" Nullable="false" />
    <Property Name="Craeted_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Times">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Time" Type="nvarchar" MaxLength="50" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Updated_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Times_Recruitment">
    <Key>
      <PropertyRef Name="Time_id" />
      <PropertyRef Name="Recruitment_id" />
    </Key>
    <Property Name="Time_id" Type="int" Nullable="false" />
    <Property Name="Recruitment_id" Type="int" Nullable="false" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Updated_date" Type="datetime" />
  </EntityType>
  <Association Name="FK_Company_Info_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Info">
        <PropertyRef Name="Id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Info_Status_Account">
    <End Role="Status_Account" Type="Self.Status_Account" Multiplicity="1" />
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Info">
        <PropertyRef Name="Id_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recruitments_Company_Info">
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="1" />
    <End Role="Recruitments" Type="Self.Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recruitments">
        <PropertyRef Name="Company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recruitments_Districts">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Recruitments" Type="Self.Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recruitments">
        <PropertyRef Name="Districts_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recruitments_Status_Recruitment">
    <End Role="Status_Recruitment" Type="Self.Status_Recruitment" Multiplicity="1" />
    <End Role="Recruitments" Type="Self.Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Recruitment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recruitments">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sections_Recruitment_Recruitments">
    <End Role="Recruitments" Type="Self.Recruitments" Multiplicity="1" />
    <End Role="Sections_Recruitment" Type="Self.Sections_Recruitment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruitments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sections_Recruitment">
        <PropertyRef Name="Recruitment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sections_Recruitment_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="Sections_Recruitment" Type="Self.Sections_Recruitment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sections_Recruitment">
        <PropertyRef Name="Section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Info_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Staff_Info" Type="Self.Staff_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff_Info">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Info_Status_Account">
    <End Role="Status_Account" Type="Self.Status_Account" Multiplicity="1" />
    <End Role="Staff_Info" Type="Self.Staff_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff_Info">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Info_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Info">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Info_Status_Account">
    <End Role="Status_Account" Type="Self.Status_Account" Multiplicity="1" />
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Info">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tags_Recruitments_Recruitments">
    <End Role="Recruitments" Type="Self.Recruitments" Multiplicity="1" />
    <End Role="Tags_Recruitments" Type="Self.Tags_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruitments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tags_Recruitments">
        <PropertyRef Name="Id_Recruitment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tags_Recruitments_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="Tags_Recruitments" Type="Self.Tags_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tags_Recruitments">
        <PropertyRef Name="Id_Tags" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Times_Recruitment_Recruitments">
    <End Role="Recruitments" Type="Self.Recruitments" Multiplicity="1" />
    <End Role="Times_Recruitment" Type="Self.Times_Recruitment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruitments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Times_Recruitment">
        <PropertyRef Name="Recruitment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Times_Recruitment_Times">
    <End Role="Times" Type="Self.Times" Multiplicity="1" />
    <End Role="Times_Recruitment" Type="Self.Times_Recruitment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Times_Recruitment">
        <PropertyRef Name="Time_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jobeeModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company_Info" EntityType="Self.Company_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recruitments" EntityType="Self.Recruitments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sections" EntityType="Self.Sections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sections_Recruitment" EntityType="Self.Sections_Recruitment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff_Info" EntityType="Self.Staff_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_Account" EntityType="Self.Status_Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_Recruitment" EntityType="Self.Status_Recruitment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Info" EntityType="Self.Student_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags_Recruitments" EntityType="Self.Tags_Recruitments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Times" EntityType="Self.Times" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Times_Recruitment" EntityType="Self.Times_Recruitment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Company_Info_AspNetUsers" Association="Self.FK_Company_Info_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Company_Info" EntitySet="Company_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Info_Status_Account" Association="Self.FK_Company_Info_Status_Account">
      <End Role="Status_Account" EntitySet="Status_Account" />
      <End Role="Company_Info" EntitySet="Company_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Recruitments_Company_Info" Association="Self.FK_Recruitments_Company_Info">
      <End Role="Company_Info" EntitySet="Company_Info" />
      <End Role="Recruitments" EntitySet="Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Recruitments_Districts" Association="Self.FK_Recruitments_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Recruitments" EntitySet="Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Recruitments_Status_Recruitment" Association="Self.FK_Recruitments_Status_Recruitment">
      <End Role="Status_Recruitment" EntitySet="Status_Recruitment" />
      <End Role="Recruitments" EntitySet="Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Sections_Recruitment_Recruitments" Association="Self.FK_Sections_Recruitment_Recruitments">
      <End Role="Recruitments" EntitySet="Recruitments" />
      <End Role="Sections_Recruitment" EntitySet="Sections_Recruitment" />
    </AssociationSet>
    <AssociationSet Name="FK_Sections_Recruitment_Sections" Association="Self.FK_Sections_Recruitment_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Sections_Recruitment" EntitySet="Sections_Recruitment" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Info_AspNetUsers" Association="Self.FK_Staff_Info_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Staff_Info" EntitySet="Staff_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Info_Status_Account" Association="Self.FK_Staff_Info_Status_Account">
      <End Role="Status_Account" EntitySet="Status_Account" />
      <End Role="Staff_Info" EntitySet="Staff_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Info_AspNetUsers" Association="Self.FK_Student_Info_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Student_Info" EntitySet="Student_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Info_Status_Account" Association="Self.FK_Student_Info_Status_Account">
      <End Role="Status_Account" EntitySet="Status_Account" />
      <End Role="Student_Info" EntitySet="Student_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Tags_Recruitments_Recruitments" Association="Self.FK_Tags_Recruitments_Recruitments">
      <End Role="Recruitments" EntitySet="Recruitments" />
      <End Role="Tags_Recruitments" EntitySet="Tags_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Tags_Recruitments_Tags" Association="Self.FK_Tags_Recruitments_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Tags_Recruitments" EntitySet="Tags_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Times_Recruitment_Recruitments" Association="Self.FK_Times_Recruitment_Recruitments">
      <End Role="Recruitments" EntitySet="Recruitments" />
      <End Role="Times_Recruitment" EntitySet="Times_Recruitment" />
    </AssociationSet>
    <AssociationSet Name="FK_Times_Recruitment_Times" Association="Self.FK_Times_Recruitment_Times">
      <End Role="Times" EntitySet="Times" />
      <End Role="Times_Recruitment" EntitySet="Times_Recruitment" />
    </AssociationSet>
  </EntityContainer>
</Schema>