<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EJobModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Staff_Info" Relationship="Self.FK_Staff_Info_AspNetUsers" FromRole="AspNetUsers" ToRole="Staff_Info" />
    <NavigationProperty Name="Student_Info" Relationship="Self.FK_Student_Info_AspNetUsers" FromRole="AspNetUsers" ToRole="Student_Info" />
    <NavigationProperty Name="User_In_Company" Relationship="Self.FK_User_In_Company_AspNetUsers" FromRole="AspNetUsers" ToRole="User_In_Company" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Company_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Introduce_Company" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="website_Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province_ID" Type="Int32" Nullable="false" />
    <Property Name="Field_Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Update_at" Type="DateTime" Precision="3" />
    <Property Name="Slug_Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Is_hot_Company" Type="Int32" />
    <NavigationProperty Name="Province" Relationship="Self.FK_Company_Info_Provinces" FromRole="Company_Info" ToRole="Provinces" />
    <NavigationProperty Name="Company_Logos" Relationship="Self.FK_Company_Logos_Company_Info" FromRole="Company_Info" ToRole="Company_Logos" />
    <NavigationProperty Name="Company_Photos" Relationship="Self.FK_Company_Photos_Company_Info" FromRole="Company_Info" ToRole="Company_Photos" />
    <NavigationProperty Name="Recruitments" Relationship="Self.FK_Recruitments_Company_Info" FromRole="Company_Info" ToRole="Recruitments" />
    <NavigationProperty Name="User_In_Company" Relationship="Self.FK_User_In_Company_Company_Info" FromRole="Company_Info" ToRole="User_In_Company" />
  </EntityType>
  <EntityType Name="Company_Logos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Company_ID" Type="Int32" Nullable="false" />
    <Property Name="date_Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_Updated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Company_Info" Relationship="Self.FK_Company_Logos_Company_Info" FromRole="Company_Logos" ToRole="Company_Info" />
  </EntityType>
  <EntityType Name="Company_Photos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Company_ID" Type="Int32" Nullable="false" />
    <Property Name="date_Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_Updated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Company_Info" Relationship="Self.FK_Company_Photos_Company_Info" FromRole="Company_Photos" ToRole="Company_Info" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommonName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FormalName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountrySubType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sovereignty" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Capital" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InternetCountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="Flags" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Provinces" Relationship="Self.FK_Province_Country" FromRole="Countries" ToRole="Provinces" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="District_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LatiLongTude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Province" Relationship="Self.FK_District_Province" FromRole="Districts" ToRole="Provinces" />
    <NavigationProperty Name="Recruitments" Relationship="Self.FK_Recruitments_District_Fulls" FromRole="Districts" ToRole="Recruitments" />
    <NavigationProperty Name="Wards" Relationship="Self.FK_Ward_District" FromRole="Districts" ToRole="Wards" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneCode" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Company_Info" Relationship="Self.FK_Company_Info_Provinces" FromRole="Provinces" ToRole="Company_Info" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Province_Country" FromRole="Provinces" ToRole="Countries" />
    <NavigationProperty Name="Districts" Relationship="Self.FK_District_Province" FromRole="Provinces" ToRole="Districts" />
  </EntityType>
  <EntityType Name="Recruitment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary_from" Type="Int32" />
    <Property Name="Salary_to" Type="Int32" />
    <Property Name="Nums_view" Type="Int32" Nullable="false" />
    <Property Name="Expire_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Recruiting_dates" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Districts_id" Type="Int32" Nullable="false" />
    <Property Name="Is_Full_Time" Type="Boolean" Nullable="false" />
    <Property Name="Is_Part_Time" Type="Boolean" Nullable="false" />
    <Property Name="Is_Intership" Type="Boolean" Nullable="false" />
    <Property Name="Company_id" Type="Int32" Nullable="false" />
    <Property Name="Status_id" Type="Int32" Nullable="false" />
    <Property Name="Created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated_date" Type="DateTime" Precision="3" />
    <Property Name="Job_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Required_Skills" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Job_Benefits" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Job_Optional" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Is_Show" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Company_Info" Relationship="Self.FK_Recruitments_Company_Info" FromRole="Recruitments" ToRole="Company_Info" />
    <NavigationProperty Name="District" Relationship="Self.FK_Recruitments_District_Fulls" FromRole="Recruitments" ToRole="Districts" />
    <NavigationProperty Name="Status_Recruitment" Relationship="Self.FK_Recruitments_Status_Recruitment" FromRole="Recruitments" ToRole="Status_Recruitment" />
    <NavigationProperty Name="Tags_Recruitments" Relationship="Self.FK_Tags_Recruitments_Recruitments" FromRole="Recruitments" ToRole="Tags_Recruitments" />
  </EntityType>
  <EntityType Name="Staff_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Staff_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Staff_PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Staff_Create_at" Type="DateTime" Precision="3" />
    <Property Name="Staff_Update_at" Type="DateTime" Precision="3" />
    <Property Name="Status_Id" Type="Int32" Nullable="false" />
    <Property Name="Account_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Staff_Info_AspNetUsers" FromRole="Staff_Info" ToRole="AspNetUsers" />
    <NavigationProperty Name="Status_Account" Relationship="Self.FK_Staff_Info_Status_Account" FromRole="Staff_Info" ToRole="Status_Account" />
  </EntityType>
  <EntityType Name="Status_Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff_Info" Relationship="Self.FK_Staff_Info_Status_Account" FromRole="Status_Account" ToRole="Staff_Info" />
    <NavigationProperty Name="Student_Info" Relationship="Self.FK_Student_Info_Status_Account" FromRole="Status_Account" ToRole="Student_Info" />
    <NavigationProperty Name="User_In_Company" Relationship="Self.FK_User_In_Company_Status_Account" FromRole="Status_Account" ToRole="User_In_Company" />
  </EntityType>
  <EntityType Name="Status_Recruitment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recruitments" Relationship="Self.FK_Recruitments_Status_Recruitment" FromRole="Status_Recruitment" ToRole="Recruitments" />
  </EntityType>
  <EntityType Name="Student_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Student_Birthday" Type="DateTime" Precision="0" />
    <Property Name="Student_Gender" Type="Boolean" />
    <Property Name="Student_Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Student_PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Student_Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_Create_at" Type="DateTime" Precision="3" />
    <Property Name="Student_Update_at" Type="DateTime" Precision="3" />
    <Property Name="Student_faculty_id" Type="Int32" />
    <Property Name="Status_Id" Type="Int32" Nullable="false" />
    <Property Name="Account_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Student_Info_AspNetUsers" FromRole="Student_Info" ToRole="AspNetUsers" />
    <NavigationProperty Name="Status_Account" Relationship="Self.FK_Student_Info_Status_Account" FromRole="Student_Info" ToRole="Status_Account" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Tag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Updated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tags_Recruitments" Relationship="Self.FK_Tags_Recruitments_Tags" FromRole="Tags" ToRole="Tags_Recruitments" />
  </EntityType>
  <EntityType Name="Tags_Recruitments">
    <Key>
      <PropertyRef Name="Id_Tags" />
      <PropertyRef Name="Id_Recruitment" />
    </Key>
    <Property Name="Id_Tags" Type="Int32" Nullable="false" />
    <Property Name="Id_Recruitment" Type="Int32" Nullable="false" />
    <Property Name="Craeted_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Recruitment" Relationship="Self.FK_Tags_Recruitments_Recruitments" FromRole="Tags_Recruitments" ToRole="Recruitments" />
    <NavigationProperty Name="Tag" Relationship="Self.FK_Tags_Recruitments_Tags" FromRole="Tags_Recruitments" ToRole="Tags" />
  </EntityType>
  <EntityType Name="User_In_Company">
    <Key>
      <PropertyRef Name="Account_id" />
      <PropertyRef Name="Company_id" />
    </Key>
    <Property Name="Account_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Company_id" Type="Int32" Nullable="false" />
    <Property Name="Status_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_User_In_Company_AspNetUsers" FromRole="User_In_Company" ToRole="AspNetUsers" />
    <NavigationProperty Name="Company_Info" Relationship="Self.FK_User_In_Company_Company_Info" FromRole="User_In_Company" ToRole="Company_Info" />
    <NavigationProperty Name="Status_Account" Relationship="Self.FK_User_In_Company_Status_Account" FromRole="User_In_Company" ToRole="Status_Account" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LatiLongTude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DistrictID" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="District" Relationship="Self.FK_Ward_District" FromRole="Wards" ToRole="Districts" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Info_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Staff_Info" Type="Self.Staff_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff_Info">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Info_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Info">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_In_Company_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="User_In_Company" Type="Self.User_In_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_In_Company">
        <PropertyRef Name="Account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Info_Provinces">
    <End Role="Provinces" Type="Self.Province" Multiplicity="1" />
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Info">
        <PropertyRef Name="Province_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Logos_Company_Info">
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="1" />
    <End Role="Company_Logos" Type="Self.Company_Logos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Logos">
        <PropertyRef Name="Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Photos_Company_Info">
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="1" />
    <End Role="Company_Photos" Type="Self.Company_Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company_Photos">
        <PropertyRef Name="Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recruitments_Company_Info">
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="1" />
    <End Role="Recruitments" Type="Self.Recruitment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recruitments">
        <PropertyRef Name="Company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_In_Company_Company_Info">
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="1" />
    <End Role="User_In_Company" Type="Self.User_In_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_In_Company">
        <PropertyRef Name="Company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Country">
    <End Role="Countries" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Provinces" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Provinces">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Province">
    <End Role="Provinces" Type="Self.Province" Multiplicity="1" />
    <End Role="Districts" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recruitments_District_Fulls">
    <End Role="Districts" Type="Self.District" Multiplicity="1" />
    <End Role="Recruitments" Type="Self.Recruitment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recruitments">
        <PropertyRef Name="Districts_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ward_District">
    <End Role="Districts" Type="Self.District" Multiplicity="1" />
    <End Role="Wards" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wards">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recruitments_Status_Recruitment">
    <End Role="Status_Recruitment" Type="Self.Status_Recruitment" Multiplicity="1" />
    <End Role="Recruitments" Type="Self.Recruitment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Recruitment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recruitments">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tags_Recruitments_Recruitments">
    <End Role="Recruitments" Type="Self.Recruitment" Multiplicity="1" />
    <End Role="Tags_Recruitments" Type="Self.Tags_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruitments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tags_Recruitments">
        <PropertyRef Name="Id_Recruitment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Info_Status_Account">
    <End Role="Status_Account" Type="Self.Status_Account" Multiplicity="1" />
    <End Role="Staff_Info" Type="Self.Staff_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff_Info">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Info_Status_Account">
    <End Role="Status_Account" Type="Self.Status_Account" Multiplicity="1" />
    <End Role="Student_Info" Type="Self.Student_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Info">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_In_Company_Status_Account">
    <End Role="Status_Account" Type="Self.Status_Account" Multiplicity="1" />
    <End Role="User_In_Company" Type="Self.User_In_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_In_Company">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tags_Recruitments_Tags">
    <End Role="Tags" Type="Self.Tag" Multiplicity="1" />
    <End Role="Tags_Recruitments" Type="Self.Tags_Recruitments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tags_Recruitments">
        <PropertyRef Name="Id_Tags" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EJobEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Company_Info" EntityType="Self.Company_Info" />
    <EntitySet Name="Company_Logos" EntityType="Self.Company_Logos" />
    <EntitySet Name="Company_Photos" EntityType="Self.Company_Photos" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Recruitments" EntityType="Self.Recruitment" />
    <EntitySet Name="Staff_Info" EntityType="Self.Staff_Info" />
    <EntitySet Name="Status_Account" EntityType="Self.Status_Account" />
    <EntitySet Name="Status_Recruitment" EntityType="Self.Status_Recruitment" />
    <EntitySet Name="Student_Info" EntityType="Self.Student_Info" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Tags_Recruitments" EntityType="Self.Tags_Recruitments" />
    <EntitySet Name="User_In_Company" EntityType="Self.User_In_Company" />
    <EntitySet Name="Wards" EntityType="Self.Ward" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Info_AspNetUsers" Association="Self.FK_Staff_Info_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Staff_Info" EntitySet="Staff_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Info_AspNetUsers" Association="Self.FK_Student_Info_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Student_Info" EntitySet="Student_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_User_In_Company_AspNetUsers" Association="Self.FK_User_In_Company_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User_In_Company" EntitySet="User_In_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Info_Provinces" Association="Self.FK_Company_Info_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Company_Info" EntitySet="Company_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Logos_Company_Info" Association="Self.FK_Company_Logos_Company_Info">
      <End Role="Company_Info" EntitySet="Company_Info" />
      <End Role="Company_Logos" EntitySet="Company_Logos" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Photos_Company_Info" Association="Self.FK_Company_Photos_Company_Info">
      <End Role="Company_Info" EntitySet="Company_Info" />
      <End Role="Company_Photos" EntitySet="Company_Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Recruitments_Company_Info" Association="Self.FK_Recruitments_Company_Info">
      <End Role="Company_Info" EntitySet="Company_Info" />
      <End Role="Recruitments" EntitySet="Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_User_In_Company_Company_Info" Association="Self.FK_User_In_Company_Company_Info">
      <End Role="Company_Info" EntitySet="Company_Info" />
      <End Role="User_In_Company" EntitySet="User_In_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Country" Association="Self.FK_Province_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Provinces" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Province" Association="Self.FK_District_Province">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Recruitments_District_Fulls" Association="Self.FK_Recruitments_District_Fulls">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Recruitments" EntitySet="Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Ward_District" Association="Self.FK_Ward_District">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Wards" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK_Recruitments_Status_Recruitment" Association="Self.FK_Recruitments_Status_Recruitment">
      <End Role="Status_Recruitment" EntitySet="Status_Recruitment" />
      <End Role="Recruitments" EntitySet="Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Tags_Recruitments_Recruitments" Association="Self.FK_Tags_Recruitments_Recruitments">
      <End Role="Recruitments" EntitySet="Recruitments" />
      <End Role="Tags_Recruitments" EntitySet="Tags_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Info_Status_Account" Association="Self.FK_Staff_Info_Status_Account">
      <End Role="Status_Account" EntitySet="Status_Account" />
      <End Role="Staff_Info" EntitySet="Staff_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Info_Status_Account" Association="Self.FK_Student_Info_Status_Account">
      <End Role="Status_Account" EntitySet="Status_Account" />
      <End Role="Student_Info" EntitySet="Student_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_User_In_Company_Status_Account" Association="Self.FK_User_In_Company_Status_Account">
      <End Role="Status_Account" EntitySet="Status_Account" />
      <End Role="User_In_Company" EntitySet="User_In_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Tags_Recruitments_Tags" Association="Self.FK_Tags_Recruitments_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Tags_Recruitments" EntitySet="Tags_Recruitments" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>