<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EJobModelStoreContainer" CdmEntityContainer="EJobEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="EJobModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="EJobModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="EJobModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="EJobModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="EJobModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company_Info">
      <EntityTypeMapping TypeName="EJobModel.Company_Info">
        <MappingFragment StoreEntitySet="Company_Info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_Company" ColumnName="Name_Company" />
          <ScalarProperty Name="Contact_Email" ColumnName="Contact_Email" />
          <ScalarProperty Name="Contact_Phone" ColumnName="Contact_Phone" />
          <ScalarProperty Name="Introduce_Company" ColumnName="Introduce_Company" />
          <ScalarProperty Name="website_Company" ColumnName="website_Company" />
          <ScalarProperty Name="Province_ID" ColumnName="Province_ID" />
          <ScalarProperty Name="Field_Company" ColumnName="Field_Company" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Update_at" ColumnName="Update_at" />
          <ScalarProperty Name="Slug_Company" ColumnName="Slug_Company" />
          <ScalarProperty Name="Is_hot_Company" ColumnName="Is_hot_Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company_Logos">
      <EntityTypeMapping TypeName="EJobModel.Company_Logos">
        <MappingFragment StoreEntitySet="Company_Logos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image_Name" ColumnName="Image_Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="date_Created" ColumnName="date_Created" />
          <ScalarProperty Name="date_Updated" ColumnName="date_Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company_Photos">
      <EntityTypeMapping TypeName="EJobModel.Company_Photos">
        <MappingFragment StoreEntitySet="Company_Photos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image_Name" ColumnName="Image_Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="date_Created" ColumnName="date_Created" />
          <ScalarProperty Name="date_Updated" ColumnName="date_Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="EJobModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CommonName" ColumnName="CommonName" />
          <ScalarProperty Name="FormalName" ColumnName="FormalName" />
          <ScalarProperty Name="CountryType" ColumnName="CountryType" />
          <ScalarProperty Name="CountrySubType" ColumnName="CountrySubType" />
          <ScalarProperty Name="Sovereignty" ColumnName="Sovereignty" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="TelephoneCode" ColumnName="TelephoneCode" />
          <ScalarProperty Name="CountryCode3" ColumnName="CountryCode3" />
          <ScalarProperty Name="CountryNumber" ColumnName="CountryNumber" />
          <ScalarProperty Name="InternetCountryCode" ColumnName="InternetCountryCode" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="EJobModel.District">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="District_Name" ColumnName="District_Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LatiLongTude" ColumnName="LatiLongTude" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="EJobModel.Province">
        <MappingFragment StoreEntitySet="Provinces">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TelephoneCode" ColumnName="TelephoneCode" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recruitments">
      <EntityTypeMapping TypeName="EJobModel.Recruitment">
        <MappingFragment StoreEntitySet="Recruitments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="Salary_from" ColumnName="Salary_from" />
          <ScalarProperty Name="Salary_to" ColumnName="Salary_to" />
          <ScalarProperty Name="Nums_view" ColumnName="Nums_view" />
          <ScalarProperty Name="Expire_date" ColumnName="Expire_date" />
          <ScalarProperty Name="Recruiting_dates" ColumnName="Recruiting_dates" />
          <ScalarProperty Name="Districts_id" ColumnName="Districts_id" />
          <ScalarProperty Name="Is_Full_Time" ColumnName="Is_Full_Time" />
          <ScalarProperty Name="Is_Part_Time" ColumnName="Is_Part_Time" />
          <ScalarProperty Name="Is_Intership" ColumnName="Is_Intership" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Status_id" ColumnName="Status_id" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
          <ScalarProperty Name="Job_Description" ColumnName="Job_Description" />
          <ScalarProperty Name="Required_Skills" ColumnName="Required_Skills" />
          <ScalarProperty Name="Job_Benefits" ColumnName="Job_Benefits" />
          <ScalarProperty Name="Job_Optional" ColumnName="Job_Optional" />
          <ScalarProperty Name="Is_Show" ColumnName="Is_Show" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_Info">
      <EntityTypeMapping TypeName="EJobModel.Staff_Info">
        <MappingFragment StoreEntitySet="Staff_Info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Staff_Name" ColumnName="Staff_Name" />
          <ScalarProperty Name="Staff_PhoneNumber" ColumnName="Staff_PhoneNumber" />
          <ScalarProperty Name="Staff_Create_at" ColumnName="Staff_Create_at" />
          <ScalarProperty Name="Staff_Update_at" ColumnName="Staff_Update_at" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
          <ScalarProperty Name="Account_Id" ColumnName="Account_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_Account">
      <EntityTypeMapping TypeName="EJobModel.Status_Account">
        <MappingFragment StoreEntitySet="Status_Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_Status" ColumnName="Name_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_Recruitment">
      <EntityTypeMapping TypeName="EJobModel.Status_Recruitment">
        <MappingFragment StoreEntitySet="Status_Recruitment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status_Name" ColumnName="Status_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Info">
      <EntityTypeMapping TypeName="EJobModel.Student_Info">
        <MappingFragment StoreEntitySet="Student_Info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Student_Name" ColumnName="Student_Name" />
          <ScalarProperty Name="Student_Birthday" ColumnName="Student_Birthday" />
          <ScalarProperty Name="Student_Gender" ColumnName="Student_Gender" />
          <ScalarProperty Name="Student_Description" ColumnName="Student_Description" />
          <ScalarProperty Name="Student_PhoneNumber" ColumnName="Student_PhoneNumber" />
          <ScalarProperty Name="Student_Photo" ColumnName="Student_Photo" />
          <ScalarProperty Name="Student_Create_at" ColumnName="Student_Create_at" />
          <ScalarProperty Name="Student_Update_at" ColumnName="Student_Update_at" />
          <ScalarProperty Name="Student_faculty_id" ColumnName="Student_faculty_id" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
          <ScalarProperty Name="Account_Id" ColumnName="Account_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="EJobModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_Tag" ColumnName="Name_Tag" />
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="Updated_date" ColumnName="Updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags_Recruitments">
      <EntityTypeMapping TypeName="EJobModel.Tags_Recruitments">
        <MappingFragment StoreEntitySet="Tags_Recruitments">
          <ScalarProperty Name="Id_Tags" ColumnName="Id_Tags" />
          <ScalarProperty Name="Id_Recruitment" ColumnName="Id_Recruitment" />
          <ScalarProperty Name="Craeted_date" ColumnName="Craeted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_In_Company">
      <EntityTypeMapping TypeName="EJobModel.User_In_Company">
        <MappingFragment StoreEntitySet="User_In_Company">
          <ScalarProperty Name="Account_id" ColumnName="Account_id" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Status_id" ColumnName="Status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="EJobModel.Ward">
        <MappingFragment StoreEntitySet="Wards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LatiLongTude" ColumnName="LatiLongTude" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="EJobModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>